
.login-form {
  background: #eee;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  :global {
    .login-form {
      width: 320px;
      background: #fff;
      height: 400px;
      box-shadow: #ddd 0 0 5px 3px;
      padding: 36px;
      border-radius: 3px;
      .ant-row.ant-form-item {
        height: auto;
        margin-bottom: 24px;
      }
    }
    .login-name {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      padding: 10px 0;
    }
  }

}
