.container-box {
  height: 100%;
  :global {
    .ant-card {
      .ant-card-body {
        padding: 0 !important;
      }
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
    .empty-wrapper {
      margin-top: 200px;
    }
  }
}
