export default {
  "bulletin.editBulletin": "修改通知内容",
  "bulletin.addBulletin": "新建通知内容",
  "bulletin.subject": "标题",
  "bulletin.subject.required": "发布机构不能为空",
  "bulletin.institution": "发布机构",
  "bulletin.institution.required": "发布机构不能为空",
  "bulletin.effectiveDate": "有效期间",
  "bulletin.effectiveDate.required": "有效期间不能为空",
  "bulletin.content": "通告内容",
  "bulletin.content.required": "通告内容不能为空！",
  "bulletin.targetType": "发布类型",
  "bulletin.tagName": "类型值",
  "bulletin.priority": "优先级",
  "bulletin.priority.required": "优先级不能为空",
  "bulletin.releaseDate": "发布时间",
  "bulletin.invalidDate": "截止日期",
};
