.sei-page-warpper {
  height: 100% !important;
  overflow: hidden;
  background-color: #f5f5f5;
  :global {
    .spin-wrapper {
      height: 100% !important;
      .ant-spin-container {
        height: 100% !important;
        .suid-panel {
          height: 100% !important;
          .panel-body {
            height: 100% !important;
            max-height: 100% !important;
          }
        }
      }
    }
  };
}
